<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewReminderActivity">

    <TextView
        android:id="@+id/reminderNameView"
        android:layout_width="157dp"
        android:layout_height="38dp"
        android:text="Reminder Name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#011976D2"
        android:text="&lt; Back"
        android:textColor="#1976D2"
        android:onClick="backButtonListener"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#001976D2"
        android:text="Edit"
        android:onClick="launchEditReminderActivity"
        android:textColor="#1976D2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/reminderDescriptionView"
        android:layout_width="376dp"
        android:layout_height="74dp"
        android:text="TextView"
        android:fontFamily="sans-serif"
        android:textSize="16dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reminderNameView"
        app:layout_constraintVertical_bias="0.04000002" />

    <TextView
        android:id="@+id/dateHeading"
        android:layout_width="66dp"
        android:layout_height="38dp"
        android:fontFamily="sans-serif-black"
        android:text="Date"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reminderDescriptionView"
        app:layout_constraintVertical_bias="0.021" />

    <TextView
        android:id="@+id/reminderDateView"
        android:layout_width="92dp"
        android:layout_height="38dp"
        android:text=""
        android:fontFamily="sans-serif"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dateHeading"
        app:layout_constraintTop_toBottomOf="@+id/reminderDescriptionView"
        app:layout_constraintVertical_bias="0.01999998" />

    <TextView
        android:id="@+id/timeView"
        android:layout_width="79dp"
        android:layout_height="38dp"
        android:text="Time"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reminderDescriptionView"
        app:layout_constraintVertical_bias="0.01999998" />

    <TextView
        android:id="@+id/reminderTimeView"
        android:layout_width="105dp"
        android:layout_height="38dp"
        android:text=""
        android:fontFamily="sans-serif"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/timeView"
        app:layout_constraintTop_toBottomOf="@+id/reminderDescriptionView"
        app:layout_constraintVertical_bias="0.01999998" />

    <TextView
        android:id="@+id/locationHeading"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:fontFamily="sans-serif-black"
        android:text="Location"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateHeading"
        app:layout_constraintVertical_bias="0.021" />

    <TextView
        android:id="@+id/reminderLocationView"
        android:layout_width="373dp"
        android:layout_height="65dp"
        android:fontFamily="sans-serif"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationHeading"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/priorityHeading"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:fontFamily="sans-serif-black"
        android:text="Priority"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reminderLocationView"
        app:layout_constraintVertical_bias="0.060000002" />

    <TextView
        android:id="@+id/reminderPriorityView"
        android:layout_width="92dp"
        android:layout_height="38dp"
        android:fontFamily="sans-serif-black"
        android:text="! ! !"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/priorityHeading"
        app:layout_constraintTop_toBottomOf="@+id/reminderLocationView"
        app:layout_constraintVertical_bias="0.061" />

    <CheckBox
        android:id="@+id/reminderAlertBox"
        android:layout_width="143dp"
        android:layout_height="51dp"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-black"
        android:onClick="alertMeListener"
        android:buttonTint="#90ee90"
        android:text="Alert Me"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priorityHeading"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/reminderCheckBox"
        android:layout_width="51dp"
        android:layout_height="47dp"
        android:layout_marginTop="28dp"
        android:buttonTint="#90ee90"
        android:checked="true"
        android:onClick="checkboxListener"
        android:scaleX="2.5"
        android:scaleY="2.5"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.912" />


</androidx.constraintlayout.widget.ConstraintLayout>